assets/views/index.pug
doctype html
html(lang="en")
    head
        title= pageTitle
        link(rel='stylesheet', href='css/base.css')
        link(rel='stylesheet', href='css/main.css')
    body
        #loader
            .loader
                .loader-inner
        #content
            .header
                .logo#logo
                    .logo-inner
                .ip.event.reconnect {{ ip }}
                .panel
                    a#list
                        i.glyphicon.glyphicon-th-list
                    a#create
                        i.glyphicon.glyphicon-plus
            .container
                //- include pages/createContainer.pug
                include pages/listContainers.pug
                include modal.pug


        script(src='/socket.io/socket.io.js')
        script(src='/pingpong.js')
        script(src='js/scripts.js')
        script.
            document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

public/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/main.css"></head><body><div id="loader"><div class="loader"><div class="loader-inner"></div></div></div><div id="content"><div class="header"><div class="logo" id="logo"><div class="logo-inner"></div></div><div class="ip event reconnect">{{ ip }}</div><div class="panel"><a id="list"><i class="glyphicon glyphicon-th-list"></i></a><a id="create"><i class="glyphicon glyphicon-plus"></i></a></div></div><div class="container"><ul class="list-group listItens" id="listContainers"><li class="list-group-item item" v-for="container in containers" v-bind:class="{'removing': container.removing}"><div class="row"><div class="left"><div class="name">{{container.name}}</div></div><div class="right"><a class="info" v-on:click="containerInfo($index)"><i class="glyphicon glyphicon-info-sign"></i></a><a class="toggle" v-on:click="containerToggle($index)"><i class="glyphicon" v-bind:class="['glyphicon', container.refresh ? 'glyphicon-refresh w3-spin'  : container.action ? 'glyphicon-play' : 'glyphicon-stop']"></i></a></div></div><div class="row desc"></div></li></ul><div class="modal" id="infoContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="myModalLabel">{{container.name}}</h4></div><div class="modal-body"><pre class="code">{{{containerJson}}}</pre></div><div class="modal-footer"><button class="btn pull-left btn-danger" type="button" v-on:click="removeContainer">Delete container</button><button class="btn btn-default" type="button" data-dismiss="modal">Ok</button></div></div></div></div></div></div><script src="/socket.io/socket.io.js"></script><script src="/pingpong.js"></script><script src="js/scripts.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></body></html>
